001 facebook.com 8.24
002 twitter.com 9.08
003 google.com 8.24
004 youtube.com 8.24
005 instagram.com 8.18
006 linkedin.com 8.18
007 wordpress.org 8.53
008 pinterest.com 8.3
009 wikipedia.org 8.24
010 wordpress.com 9.43
011 blogspot.com 8.18
012 apple.com 9.2
013 adobe.com 8.3
014 tumblr.com 8.3
015 youtu.be 8.24
016 amazon.com 8.53
017 goo.gl 8.24
018 vimeo.com 8.18
019 flickr.com 8.3
020 microsoft.com 8.3
021 yahoo.com 8.18
022 godaddy.com 8.65
023 qq.com 8.3
024 bit.ly 8.3
025 vk.com 8.24
026 reddit.com 8.18
027 w3.org 8.75
028 baidu.com 8.18
029 nytimes.com 8.63
030 t.co 8.18
031 https:++europa.eu 8.18
032 https:++www.buydomains.com 8.63
033 wp.com 9.43
034 statcounter.com 8.53
035 miitbeian.gov.cn -
036 jimdo.com 8.53
037 blogger.com 8.18
038 github.com 9.08
039 weebly.com 9.2
040 soundcloud.com 8.18
041 mozilla.org 8.18
042 bbc.co.uk 8.18
043 yandex.ru 8.24
044 myspace.com 5.74
045 google.de 8.18
046 addthis.com 8.44
047 nih.gov 8.53
048 theguardian.com 8.53
049 google.co.jp 8.24
050 cnn.com 8.53
051 stumbleupon.com 8.18
052 gravatar.com 8.63
053 digg.com -
054 addtoany.com 8.75
055 creativecommons.org 8.75
056 paypal.com 9.08
057 yelp.com 8.18
058 imdb.com 8.53
059 huffingtonpost.com 8.3
060 feedburner.com 8.18
061 issuu.com 8.18
062 wixsite.com 8.18
063 wix.com 8.18
064 dropbox.com 9.08
065 forbes.com 8.53
066 https:++www.miibeian.gov.cn 8.18
067 amazonaws.com 8.53
068 google.co.uk 8.18
069 washingtonpost.com 9.55
070 bluehost.com 8.21
071 etsy.com 8.53
072 go.com -
073 msn.com 8.18
074 wsj.com 8.53
075 ameblo.jp 8.3
076 archive.org 8.53
077 slideshare.net 8.18
078 e-recht24.de 8.18
079 weibo.com 8.3
080 fc2.com 8.18
081 eventbrite.com 8.18
082 parallels.com 8.63
083 doubleclick.net 8.24
084 mail.ru 8.3
085 sourceforge.net 8.3
086 amazon.co.uk 8.53
087 telegraph.co.uk 8.44
088 ebay.com 8.18
089 amzn.to 8.53
090 livejournal.com 8.65
091 51.la 8.18
092 free.fr 8.18
093 yahoo.co.jp 8.18
094 dailymail.co.uk 8.3
095 reuters.com 8.53
096 taobao.com 8.18
097 wikimedia.org 8.24
098 amazon.de 8.53
099 typepad.com 8.75
100 hatena.ne.jp -
101 https:++www.bloomberg.com 9.08
102 elegantthemes.com 9.08
103 eepurl.com -
104 usatoday.com 8.18
105 about.com 8.53
106 medium.com 9.08
107 macromedia.com 8.3
108 xing.com 9.2
109 bing.com 8.18
110 time.com -
111 https:++www.gov.uk 8.18
112 google.it 8.24
113 cdc.gov 8.3
114 tripadvisor.com 9.2
115 cpanel.net 8.63
116 amazon.co.jp 8.53
117 npr.org 9.34
118 https:++www.harvard.edu 8.75
119 bbb.org 7.21
120 aol.com 8.18
121 constantcontact.com 8.75
122 latimes.com 8.3
123 icio.us -
124 list-manage.com 8.3
125 webs.com -
126 opera.com 9.08
127 beian.gov.cn -
128 vkontakte.ru 8.24
129 blogspot.co.uk -
130 live.com 8.18
131 bandcamp.com 8.18
132 apache.org 8.75
133 bbc.com 8.18
134 businessinsider.com 8.18
135 dailymotion.com 8.3
136 cpanel.com 8.63
137 disqus.com 8.18
138 behance.net 8.18
139 https:++web.mit.edu 8.3
140 rambler.ru 8.3
141 gnu.org -
142 sina.com.cn -
143 spotify.com 8.18
144 joomla.org 8.53
145 google.es 8.24
146 line.me 8.18
147 wired.com 8.53
148 github.io 8.18
149 stanford.edu 8.75
151 kickstarter.com 8.53
152 guardian.co.uk 8.53
153 imgur.com 8.18
154 google.fr 8.24
155 goodreads.com 8.53
156 nasa.gov 8.53
157 rakuten.co.jp 9.34
158 surveymonkey.com 8.53
159 delicious.com 8.24
160 independent.co.uk 8.53
161 whatsapp.com 8.24
162 one.com 8.63
163 photobucket.com -
164 ted.com 8.18
165 themeforest.net 8.27
166 homestead.com 8.75
167 google.ca 8.24
168 cnet.com 8.3
169 1und1.de 9.2
170 deviantart.com 8.18
171 scribd.com 8.63
172 jiathis.com -
173 domainname.de 8.3
174 ca.gov 9.65
175 shopify.com 9.26
176 plesk.com 8.75
177 wiley.com 8.53
178 who.int 8.63
179 un.org -
180 buzzfeed.com 8.54
181 theatlantic.com 8.18
182 barnesandnoble.com 8.3
183 sakura.ne.jp 9.2
184 pbs.org 8.18
185 nationalgeographic.com 8.3
186 getpocket.com 8.53
187 www.blogspot.com.es 8.18
188 nature.com 8.53
189 networksolutions.com 9.25
190 webmd.com 8.27
191 foxnews.com 9.2
192 cbsnews.com 8.3
193 techcrunch.com 8.18
194 booking.com 9.08
195 php.net -
196 berkeley.edu 8.53
198 sciencedirect.com 8.3
199 ibm.com 8.3
200 a8.net 8.18
201 163.com 8.18
202 nbcnews.com 8.3
203 skype.com 7.17
204 mashable.com 8.3
205 cornell.edu -
206 naver.com 8.18
207 domainretailing.com -
208 usda.gov 8.3
209 wp.me 9.43
210 4.cn 9.08
211 springer.com 8.18
212 whitehouse.gov 8.3
213 squarespace.com 8.18
214 phoca.cz 8.18
215 change.org 8.63
216 cbc.ca 8.3
217 ft.com 8.53
218 epa.gov 8.3
219 secureserver.net 8.65
220 enable-javascript.com 7.04
221 meetup.com 8.53
222 noaa.gov 8.53
223 cnbc.com 8.3
224 nps.gov 8.3
225 phpbb.com 9.2
226 wikia.com -
227 usnews.com 8.75
228 google.nl 8.24
229 myshopify.com -
230 mapquest.com 8.18
231 trustpilot.com 8.53
232 domainactive.co -
233 uol.com.br 8.53
234 foursquare.com 9.08
235 ow.ly 8.53
236 google.com.br 8.24
237 telegram.me 8.53
238 sohu.com -
239 loc.gov 8.53
240 economist.com 8.63
241 fda.gov 8.44
242 irs.gov 8.65
243 themegrill.com 8.43
244 wufoo.com 8.53
245 geocities.jp 8.18
246 bigcartel.com 8.18
247 livedoor.jp -
248 chicagotribune.com 8.44
249 dribbble.com 8.18
250 hp.com 8.3
251 doi.org -
252 prnewswire.com 8.3
253 ed.gov 8.63
254 ok.ru 8.18
255 newyorker.com 8.53
256 abc.net.au 8.44
257 bizjournals.com 8.53
258 slate.com 8.53
259 houzz.com 8.18
260 umblr.com 8.3
261 fb.com 8.24
262 vice.com 8.53
263 xinhuanet.com -
264 engadget.com 8.18
265 nifty.com 8.18
266 t.me 8.53
267 marriott.com 8.65
268 clickbank.net 8.3
269 globo.com 8.18
270 list-manage1.com 8.3
271 https:++www.histats.com 8.18
272 state.gov 8.3
273 cbslocal.com -
274 unesco.org 7.75
275 https:++www.google.com.au 8.24
276 umich.edu 6.34
277 hostnet.nl 9.08
278 google.pl 8.24
279 house.gov 8.3
280 youku.com -
281 theverge.com 8.53
282 ocn.ne.jp 8.2
283 storify.com 8.18
284 sogou.com 8.18
285 https:++www.goo.ne.jp 9.2
286 fortune.com -
287 wunderground.com 8.44
288 https:++aboutcookies.org 9.2
289 rs6.net -
290 columbia.edu 8.75
291 namejet.com -
292 gofundme.com 8.53
293 oracle.com 8.44
294 yale.edu 8.18
295 psychologytoday.com 8.53
296 ifeng.com -
297 washington.edu -
298 indiatimes.com 8.3
299 samsung.com 8.3
300 upenn.edu 8.75
301 athemes.com 8.43
302 1and1.com 9.2
303 studiopress.com 8.18
304 hilton.com 8.44
305 debian.org 7.64
306 wikihow.com 8.53
307 fbcdn.net 8.24
308 fb.me 8.24
309 senate.gov 9.2
310 fastcompany.com 8.53
311 mailchimp.com 8.3
312 alibaba.com 8.24
313 youronlinechoices.com -
314 android.com 8.18
315 researchgate.net 7.99
316 ustream.tv 9.2
317 dedecms.com -
318 zdnet.com 8.3
319 home.pl 9.2
320 exblog.jp 8.18
321 cryoutcreations.eu 8.65
322 entrepreneur.com 8.53
323 drupal.org 8.18
324 sagepub.com 8.18
325 tripadvisor.co.uk 9.2
326 businesswire.com 8.44
327 shinystat.com 8.18
328 umn.edu 8.63
329 jugem.jp 9.43
330 hbr.org 8.18
331 sciencemag.org -
332 ftc.gov 8.3
333 1688.com 8.24
334 google.co.in 8.24
335 wisc.edu 8.56
336 ucla.edu -
337 inc.com 8.53
338 psu.edu 8.09
339 loopia.se 8.18
340 visma.com 8.65
341 dreamhost.com 8.53
342 mijndomein.nl 9.43
343 loopia.com 8.18
344 ox.ac.uk -
345 scientificamerican.com 8.53
346 utexas.edu 8.63
347 stackoverflow.com 8.18
348 1and1.fr 8.3
349 sedo.com 9.43
350 mozilla.com 8.18
351 worldbank.org -
352 hubspot.com 8.18
353 census.gov 8.65
354 arstechnica.com 8.63
355 mysql.com 8.18
356 si.edu 8.53
357 allaboutcookies.org -
358 usgs.gov 8.18
359 intel.com 8.3
360 amazon.fr 8.53
361 shop-pro.jp 9.43
362 tandfonline.com 8.65
363 aliyun.com -
364 office.com -
365 alexa.com 8.53
366 zendesk.com 8.09
367 https:++www.nhk.or.jp 8.3
368 colorlib.com 8.75
369 accuweather.com 8.3
370 cisco.com 8.3
371 google.ru 8.18
372 cam.ac.uk 9.55
373 hibu.com 8.53
374 hollywoodreporter.com 8.75
375 admin.ch -
376 example.com -
377 hhs.gov 8.3
378 twitch.tv 8.53
379 networkadvertising.org -
380 nyu.edu -
381 teamviewer.com 8.63
382 nazwa.pl 9.2
383 variety.com 8.18
384 netflix.com 8.18
385 box.com 8.3
386 prestashop.com 8.65
387 bls.gov 8.3
388 bmj.com 8.75
389 uchicago.edu 8.63
390 wsimg.com 8.63
391 www.nhs.uk 8.3
392 eventbrite.co.uk 8.18
393 opensource.org 8.18
394 zenfolio.com 8.5
395 blogspot.jp 8.24
396 usc.edu 8.63
397 va.gov 8.65
398 cmu.edu 8.65
399 oecd.org -
400 ieee.org 8.3
401 mlb.com 8.44
402 ename.com.cn -
403 usa.gov 8.24
404 steampowered.com -
405 google.ch 8.18
406 redcross.org 8.3
407 bund.de -
408 thehill.com 8.53
409 dictionary.com 8.53
410 360.cn -
411 hostgator.com 8.75
412 icann.org -
413 dot.gov 8.3
414 adweek.com 8.3
415 fao.org -
416 sun.com 8.44
417 iubenda.com 8.44
418 gesetze-im-internet.de -
419 tmall.com 8.24
420 today.com 8.3
421 nginx.org -
422 xiti.com -
423 venturebeat.com 8.18
424 snapchat.com 8.18
425 ietf.org 8.53
426 symantec.com 8.3
427 https:++www.mhlw.go.jp 8.3
428 duke.edu 8.21
429 japanpost.jp 8.3
430 giphy.com 8.53
431 netscape.com 8.18
432 justgiving.com 8.3
433 sec.gov 8.3
434 illinois.edu 8.75
435 att.com 8.3
436 squareup.com 8.3
437 aboutads.info -
438 gpo.gov 9.08
439 tucowsdomains.com 8.18
440 domainnameshop.com 7.76
441 plos.org 8.65
442 elsevier.com 8.18
443 biomedcentral.com 8.53
444 reference.com 8.53
445 oup.com -
446 ssa.gov 9.08
447 libsyn.com 8.88
448 windowsphone.com 8.3
449 ny.gov 8.18
450 bigcommerce.com 8.3
451 https:++www.oreilly.com 8.3
452 domeneshop.no 7.76
453 googleapis.com 8.18
454 artisteer.com 9.53
455 arxiv.org 8.75
456 thenextweb.com 8.63
457 google.be 8.18
458 gotowebinar.com 9.08
459 deloitte.com 8.3
460 blackberry.com 8.3
461 w3schools.com 8.3
462 dol.gov 8.3
463 python.org 9.08
464 siteorigin.com 8.27
465 https:++ewebdevelopment.com 8.53
466 moz.com 8.27
467 warnerbros.com 8.63
468 justice.gov 8.3
469 quantcast.com 8.3
470 dhs.gov 8.3
471 java.com 9.34
472 fcc.gov 8.3
473 congress.gov 8.53
474 g.co 8.24
475 playstation.com 8.3
476 iso.org 9.2
477 opencart.com 8.63
478 eff.org 8.3
479 ucl.ac.uk 8.55
480 moodle.org 8.75
481 web.de 8.18
482 unsplash.com 8.53
483 msdn.com 8.3
484 nist.gov 8.18
485 unicef.org 8.44
486 http:++www.mlit.go.jp -
487 canada.ca 8.3
488 bitbucket.org 9.14
489 azurewebsites.net 8.18
490 nginx.com 8.53
491 dmca.com 9.3
492 etracker.de 8.18
493 mynavi.jp 8.2
494 aarp.org 9.08
495 gartner.com 5.89
496 starwoodhotels.com 8.65
497 typeform.com 8.18
498 acm.org 8.3
499 sedoparking.com -
500 ticketmaster.com 8.3
